##
## Server layout for the built in monitor, an external mouse and the touchpad
##
Section "ServerLayout"
    Identifier     "single head configuration"
    Screen      0  "Screen0" 0 0
EndSection

##
##  Server Flags
##
Section "ServerFlags"
EndSection



##
## FontPath for the x font server xfs
##
Section "Files"
    FontPath    "/usr/share/fonts/local"
    FontPath    "/usr/share/fonts/misc"
    FontPath    "/usr/share/fonts/Type1"
    FontPath    "/usr/share/fonts/TTF"
    FontPath    "/usr/share/fonts/75dpi"
    FontPath    "/usr/share/fonts/100dpi"
EndSection

##
## Module Section, load default modues
##
Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "glx"
    Load           "freetype"
    Load           "type1"
EndSection

##
## Built in Monitor 
##
Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Lenovo"
    ModelName      "LEN"
EndSection

##
## Videocard section. Some of the following options are now default
## and only kept for compatibility reasons with older drivers
## Read the Appendix B of the nvidia README for explanations 
##
Section "Device"
    Identifier     "Videocard0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Quadro NVS 3100M"

    # power savings
    Option         "OnDemandVBlankInterrupts" "true"
    
    # allow underclocking
    Option         "Coolbits" "1"
    
    # enable the X Resize and Rotation extension
    Option         "RandRRotation" "true"
    
    # backlight fix
    Option "RegistryDwords" "EnableBrightnessControl=1"

EndSection


##
## Screen Section
##
Section "Screen"
        Identifier   "Screen0"
        Device       "Videocard0"
        Monitor      "Monitor0"
        DefaultDepth  24
        SubSection "Display"
                Viewport  0 0
                Depth     24
                Modes    "1440x900" "1024x768" "800x600" 
        EndSubSection
        SubSection "Display"
                Viewport 0 0
                Depth 16
                Modes   "1440x900" "1024x768" "800x600" 
        EndSubSection
                SubSection "Display"
                Viewport 0 0
                Depth 8
                Modes   "1440x900" "1024x768" "800x600" 
        EndSubSection
EndSection

##
## Extensions, load compisite for compiz
##
Section "Extensions"
    Option         "Composite" "Enable"
EndSection

Section "InputClass"
	Identifier	"Trackpoint Wheel Emulation"
	MatchProduct	"TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device|Composite TouchPad / TrackPoint"
	MatchDevicePath	"/dev/input/event*"
	Option		"EmulateWheel"		"true"
	Option		"EmulateWheelButton"	"2"
	Option		"Emulate3Buttons"	"false"
	Option		"XAxisMapping"		"6 7"
	Option		"YAxisMapping"		"4 5"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection
